spring.datasource.lnx2177.url= jdbc:postgresql://localhost:5432/pg-test-1
spring.datasource.lnx2177.username= postgres
spring.datasource.lnx2177.password= admin

#dataSource 2
spring.datasource.lnx2178.url= jdbc:postgresql://localhost:5432/pg-test-2
spring.datasource.lnx2178.username= postgres
spring.datasource.lnx2178.password= admin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= validate


spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

server.port=8081
#logging.level.org.springframework.security=DEBUG

######LDAP PROPERTIES - LOGIN CREDENTIALS ###############
iri.corp.ldap.url=ldap://crpdcw201p.infores.com:3268/
iri.corp.ldap.base=DC=infores,DC=com
iri.corp.ldap.username=ldapadmin
iri.corp.ldap.password=LD@P:adm1n
iri.corp.ldap.userFilter=(&(objectclass=user)(samaccountname={0}))

